logging.level.org.springframework.web = DEBUG
logging.level.root=WARN
!-- use for local ,this will run tomcat on this port s
!--server.port=8088

## Spring view resolver set up RB=27-june for view
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
